{
  "name": "hesburgh_util",
  "description": "Hesburgh Javascript Utilities",
  "version": "1.0.7",
  "license": "Apache 2.0",
  "main": "index.js",
  "author": "Harrison Beachey <hbeachey@nd.edu>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndlib/hesburgh_utilities.git"
  },
  "dependencies": {
    "async": "^2.5.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.82.0"
  },
  "scripts": {
    "test": "node test/test.js",
    "prepack": "rm testdata && cp -r ../testdata .",
    "postpack": "rm -r testdata && ln -s ../testdata"
  }
}
